<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    tools:context=".ui.abilityselection.AbilitySelectionActivity">


    <ImageButton
        android:id="@+id/ibAbilityButton"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="421dp"
        android:layout_height="500dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/acrobatics" />

</LinearLayout>